﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/84b03d9b-5408-422f-99a4-48a008ddbfc0.htm">
	<script type="text/javascript">
		window.location.replace("html/84b03d9b-5408-422f-99a4-48a008ddbfc0.htm")
	</script>
	<title>A Sandcastle Documented Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/84b03d9b-5408-422f-99a4-48a008ddbfc0.htm">default topic</a>.</p>
</body>
</html>
