﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/7fb760d9-4eda-6dfd-7b40-feda25f43fd3.htm">
	<script type="text/javascript">
		window.location.replace("html/7fb760d9-4eda-6dfd-7b40-feda25f43fd3.htm")
	</script>
	<title>A Sandcastle Documented Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/7fb760d9-4eda-6dfd-7b40-feda25f43fd3.htm">default topic</a>.</p>
</body>
</html>
